maxTime=500
serverReproductionModifier=1
serverReproductionProbability=0.31
serverDeathProbability=0.3
applicationReproductionProbability=0.31
applicationDeathProbability=0.3
mutationProbability=0.2
applicationPoolSize=300
serverPoolSize=100
serverMaxConnections=18
servicePoolSize=50
serviceListRatio=0.2
generatorLambda=0.25
generatorUniform=0.005
generatorPoisson=6
robustnessRuns=50